SPRING_DATASOURCE_URL=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5736640?useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=sql5736640
SPRING_DATASOURCE_PASSWORD=NZkyFz3Y3b
SPRING_DATASOURCE_DB=org.hibernate.dialect.MySQL8Dialect