SPRING_DATASOURCE_URL=jdbc:mysql://nocountry.cfsky4os0smr.us-east-2.rds.amazonaws.com:3306/shelter?useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=QuienSabe1
SPRING_DATASOURCE_DB=org.hibernate.dialect.MySQL8Dialect